### Application Configuration ###
app.name=MM
app.description=${app.name} is a Spring Boot Multi Module application for AWNICS MM
app.version=0.0.1

### Actuator information
info.app.name=${app.name}
info.app.description=${app.description}
info.app.version=${app.version}

management.port=8081
management.address=127.0.0.1
management.security.enabled=false

server.context-path=/
server.port=8085
resources.projectroot: ../
resources.clientsourcepath: /mm-controller/src/
spring.profiles.active=dev
