# mm-api

./: README.md
MM/: README.md  pom.xml
MM/mm-config/: pom.xml
MM/mm-config/src/main/java/com/awn/config/entity/: ApplicationQueryEnum.java  ConfigStore.java
MM/mm-config/src/main/java/com/awn/config/repository/: ApplicationDataSourceConfig.java  ApplicationQueryConfig.java  ConfigRepository.java
MM/mm-controller/: pom.xml
MM/mm-controller/src/main/asciidoc/: mm-guide.adoc
MM/mm-controller/src/main/java/com/awn/common/exception/: ExceptionHandlerAdvice.java  ExceptionJSONInfo.java
MM/mm-controller/src/main/java/com/awn/error/: ExceptionHandlerAdvice.java  ExceptionJSONInfo.java
MM/mm-controller/src/main/java/com/awn/mm/: Application.java  ApplicationConfig.java  WebSocketConfig.java
MM/mm-controller/src/main/java/com/awn/mm/controller/: ChatMessageController.java  LocationController.java
MM/mm-controller/src/main/resources/: log4j2-spring.xml
MM/mm-controller/src/main/resources/config/: application-default.properties  application-dev.properties  application-sql.properties  application.properties
MM/mm-controller/src/main/resources/templates/: chat.html
MM/mm-controller/src/test/java/com/awn/mm/: LocationControllerTest.java  LocationRepositoryTest.java  LocationServiceTest.java  MmApplicationTests.java
MM/mm-controller/src/test/resources/: jsonpath.properties
MM/mm-domain/: pom.xml
MM/mm-domain/src/main/java/com/awn/mm/: DomainDataSourceConfig.java
MM/mm-domain/src/main/java/com/awn/mm/entity/: ChatMessage.java  ChatMessageModel.java  LocationStore.java
MM/mm-domain/src/main/java/com/awn/mm/repository/: ChatMessageRepository.java  ChatMessageResource.java  LocationRepository.java  LocationRepositoryImpl.java
MM/mm-security/: pom.xml
MM/mm-security/src/main/java/com/awn/mm/security/: SecurityService.java  SecurityServiceImpl.java
MM/mm-service/: pom.xml
MM/mm-service/src/main/java/com/awn/mm/store/: LocationService.java  LocationServiceImpl.java
MM/mm-tools/: pom.xml
MM/mm-tools/src/main/java/com/awn/common/: ApplicationMessage.java  ApplicationMessages.java  PageRequested.java  RequestResult.java
MM/mm-tools/src/main/java/com/awn/common/process/utils/: CollectionUtils.java  CustomDateDeserializer.java  DateUtils.java  DoubleUtils.java  IntegerUtils.java  JsonUtils.java  ListUtils.java  LongUtils.java  MapUtils.java  ObjectUtils.java  PropertiesUtils.java  StringUtils.java
MM/mm-tools/src/main/java/com/awn/core/exception/: ApplicationException.java
